# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Roboflow Python Package
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Roboflow
    email: support@roboflow.com
repository-code: 'https://github.com/roboflow/roboflow-python'
url: 'https://docs.roboflow.com'
abstract: >-
  The official Roboflow Python package.
keywords:
  - computer vision
  - image processing
license: MIT
